[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Space
incrementalSort=false
showTray=true
telemetry=true
terminal=kitty --

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/lou/.mozilla/firefox/profiles.ini

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 301)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Adapta
