# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts

font_family      MonoLisa
bold_font        MonoLisa-Bold
italic_font      MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic

font_size 10.0

# disable MonoLisa ligatures because they get resized improperly
# see this thread: https://github.com/MonoLisaFont/feedback/issues/15
font_features MonoLisa-Regular -liga
font_features MonoLisa-RegularItalic -liga
font_features MonoLisa-Bold -liga
font_features MonoLisa-BoldItalic -liga

# Window layout

# note: splits introduced in kitty@17
enabled_layouts tall, splits, stack

# Color scheme

# based on Material Design
# https://github.com/MartinSeeler/iterm2-material-design

foreground #eceff1
background #263238

background_opacity 0.95

selection_foreground #eceff1
selection_background #607d8b

# black
color0  #546e7a
color8  #b0bec5

# red
color1  #ff5252
color9  #ff8a80

# green
color2  #5cf19e
color10 #b9f6ca

# yellow
color3  #ffd740
color11 #ffe57f

# blue
color4  #40c4ff
color12 #80d8ff

# magenta
color5  #ff4081
color13 #ff80ab

# cyan
color6  #64fcda
color14 #a7fdeb

# white
color7  #ffffff
color15 #ffffff
