# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts

# When you want the terminal font to match the system default monospace font
font_family      MonoLisa
bold_font        MonoLisa-Bold
italic_font      MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic

# When you need a libre font
# font_family      Roboto Mono Light
# bold_font        Roboto Mono SemiBold
# italic_font      Roboto Mono Light Italic
# bold_italic_font Roboto Mono SemiBold Italic

font_size 10.0

# disable MonoLisa ligatures because they get resized improperly
# see this thread: https://github.com/MonoLisaFont/feedback/issues/15
disable_ligatures always
font_features MonoLisa-Regular -liga
font_features MonoLisa-RegularItalic -liga
font_features MonoLisa-Bold -liga
font_features MonoLisa-BoldItalic -liga

# Window layout

# note: splits introduced in kitty@17
enabled_layouts tall, splits, stack

window_padding_width 20

# Color scheme

# Heavily modified version of Spaceduck (work in progress)
# https://github.com/pineapplegiant/spaceduck
foreground #eff2d4
background #0f111b
background_opacity 0.92

selection_foreground #ecf0c1
selection_background #272c42

# black
color0  #000000
color8  #818596

# red
color1  #d23000
color9  #ec3600

# green
color2  #42c887
color10 #3eed99

# yellow
color3  #ddbc00
color11 #f7d200

# blue
color4  #3700d0
color12 #4606f6

# magenta
color5  #d71556
color13 #fa1764

# cyan
color6  #0e9dc1
color14 #00bae9

# white
color7  #c1c3cc
color15 #ffffff

