# kitty configuration
# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts

# When you want the terminal font to match the system default monospace font
font_family      MonoLisa
bold_font        MonoLisa-Bold
italic_font      MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic

# When you need a libre font
# font_family      Roboto Mono Light
# bold_font        Roboto Mono SemiBold
# italic_font      Roboto Mono Light Italic
# bold_italic_font Roboto Mono SemiBold Italic

font_size 10.0

# disable MonoLisa ligatures because they get resized improperly
# see this thread: https://github.com/MonoLisaFont/feedback/issues/15
disable_ligatures always
font_features MonoLisa-Regular -liga
font_features MonoLisa-RegularItalic -liga
font_features MonoLisa-Bold -liga
font_features MonoLisa-BoldItalic -liga

# Window layout

# note: splits introduced in kitty@17
enabled_layouts tall, splits, stack

window_padding_width 20

# Color scheme

# Base color scheme is Spaceduck
# https://github.com/pineapplegiant/spaceduck
# However, it's been modified pretty extensively
foreground #eff2d4
background #0f111b
background_opacity 0.93

selection_foreground #ecf0c1
selection_background #272c42

# black
color0  #000000
color8  #818596

# red
color1 #c60500
color2 #ff4108

# green
color2  #03d46f
color10 #22f992

# yellow
color3  #ffbe22
color11 #ffdc17

# blue
color4  #2e0efc
color12 #492dff

# magenta
color5  #f80a5b
color13 #ff3e7f

# cyan
color6  #0092e5
color14 #14d0ff

# white
color7  #c1c3cc
color15 #ffffff

